<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="/assets/avi-411gn4Jo.jpg" />
  <title>Portfolio | Elisha Akande</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0px !important;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 4px;
      height: 80px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #222A35;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #575C66;
      border-radius: 6px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #626970;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-_Iz_eFJ7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BODM522O.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>